# README #

 A few lines code for collection of linux operating system performace information and insert into to CSV format.

### What is this repository for? ###

 A few lines code for collection of linux operating system performace information and insert into to CSV format.

### How do I get set up? ###

Test bed particuars
* Python 2.7.5
* CentOS Linux release 7.2.1511 (Core)
Execution instruction
* python performance_capture_os_linux_to_csv.py

### Contribution guidelines ###

* Try to solve exporting data to different tab of excel.


### Who do I talk to? ###

* sabarinath G
* g.sabarinath91@gmail.com